@baseBlueColor: #00a2ed;
@fWhite: #ffffff;
@bgColor: #f3f3f3;
@textColorClick: #7b7b7b;
@textColorUnclick: #000000;


@baseBlueColorNight: #222222;
@bgColorNight: #343434;
@textColorUnclickNight: #f3f3f3;
@textColorClickNight: #888888;
